<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>指标调度</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .main-left::-webkit-scrollbar
        {
            width: 8px;
            height: 1px;
            background-color: #000;/*//背景色*/
        }
        /*定义滚动条轨道 内阴影+圆角*//* 滚动槽 */
        .main-left::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #54a7d8;/*滚动条槽的颜色*/
        }
        /*定义滑块 内阴影+圆角*//* 滚动条滑块 */
        .main-left::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
            background-color: #555;
        }

    </style>
</head>
<body>
<!--头部start-->
<header class="header" style="">
        <span style="" id="return_index">
            <img src="img/logo.png" style="">
            大气环境AR实景调度决策
        </span>
</header>
<!--头部end-->

<!--tab栏，更新时间start-->
<nav class="nav" style="">
    <div style="float: left;width:38%;background: url('img/header.png');background-repeat: no-repeat;background-size: 100% 100%;margin-left:24px;">
        <span ><a href="index.html" style="color: #f5f5f5;font-size: 26px;line-height: 56px;padding-left: 14%;cursor: pointer;border-right: 2px solid #a0a0a0;padding-right: 8%;text-decoration:none">指标调度</a></span>
        <span ><a href="engineering.html" style="color: #01d8d0;font-size: 26px;line-height:28px;padding-left: 8%;cursor: pointer;border-right: 2px solid #a0a0a0;padding-right: 8%;text-decoration:none">工程调度</a></span>
        <span ><a href="" style="color: #f5f5f5;font-size: 26px;line-height:28px;padding-left: 8%;cursor: pointer;text-decoration:none">超标调度</a></span>
    </div>
    <div style="float: right;">
        <span style="color: #f5f5f5;font-size: 16px;line-height: 80px;margin-right: 30px">更新于2019-01-21</span>
    </div>
</nav>
<!--tab栏，更新时间end-->

<div style="margin:auto;height: 90%">
    <img src="img/engineering.png" style="width: 90%;height: 100%;padding-left: 58px">
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
  $('#return_index').on('click',function () {
    window.location.href= '../index.html'
  })
</script>

</html>



